spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
spring.datasource.username=postgres
spring.datasource.password=anand@0199

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=${PORT:8080}

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

service.account.key.path=/serviceAccountKey.json



